[defaults]

inventory = ../.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
roles_path = ./roles
strategy = linear
host_key_checking = False
collections_paths = .ansible/collections/ansible_collections
[ssh_connection]
ssh_args = -F ./vagrant-ssh-config
